VITE_FIREBASE_API_KEY=AIzaSyDOy-LyrUTfKpnGEvSzpsbUih5DD521wCg
VITE_FIREBASE_AUTH_DOMAIN=chat-e7873.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-e7873
VITE_FIREBASE_STORAGE_BUCKET=chat-e7873.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=444956547835
VITE_FIREBASE_APP_ID=1:444956547835:web:110ec7ce9bdb247051ee5e
